spring.application.name=LearnSpringJDBC

# If want to implement other DBMS
#spring.datasource.url=jdbc:postgresql://localhost:5432/kyddaniel
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=